<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qfw-Rb-LH7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--To Do List Item View Controller - To-Do List-->
        <scene sceneID="mOY-W0-HF5">
            <objects>
                <tableViewController id="CJO-Ng-Ogo" customClass="XYZToDoListItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xB4-wt-FCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dSZ-Pm-vtA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSZ-Pm-vtA" id="vLt-6V-uDO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CJO-Ng-Ogo" id="C0I-7O-VsZ"/>
                            <outlet property="delegate" destination="CJO-Ng-Ogo" id="MJF-sb-4WZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="8PY-ro-TIb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Lz-vF-n25">
                            <connections>
                                <segue destination="IbD-7Z-P5j" kind="modal" id="Hjj-cV-sKT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KH-bc-OvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="31"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="OCT-Cq-Tth">
            <objects>
                <viewController id="PS2-nK-Bty" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu3-xn-bRn"/>
                        <viewControllerLayoutGuide type="bottom" id="Amk-34-iFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eh9-75-nus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To-Do List Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-r2-9Dj">
                                <rect key="frame" x="20" y="131" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qeN-r2-9Dj" secondAttribute="trailing" constant="20" id="7iW-ur-yAu"/>
                            <constraint firstItem="qeN-r2-9Dj" firstAttribute="top" secondItem="gu3-xn-bRn" secondAttribute="bottom" constant="67" id="ZfF-cd-J70"/>
                            <constraint firstItem="qeN-r2-9Dj" firstAttribute="leading" secondItem="Eh9-75-nus" secondAttribute="leading" constant="20" id="cu2-29-aZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="far-cd-ntu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xxP-Rq-nbb">
                            <connections>
                                <segue destination="0Ug-xL-huy" kind="unwind" unwindAction="unwind:" id="BsC-BN-FBC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="waR-AB-0l3">
                            <connections>
                                <segue destination="0Ug-xL-huy" kind="unwind" unwindAction="unwind:" id="uF2-wZ-7Ih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPC-tD-kzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Ug-xL-huy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1756" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycf-eP-jCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qfw-Rb-LH7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XU7-Mu-Elf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJO-Ng-Ogo" kind="relationship" relationship="rootViewController" id="sww-eN-fQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pA-Zt-Tyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1XA-ft-Fg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbD-7Z-P5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UuG-X2-BeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PS2-nK-Bty" kind="relationship" relationship="rootViewController" id="IUN-iv-RVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFz-MB-BEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="31"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>